SECRET_KEY="GHGF&%5445r1212tf8&%%YTCgf%$&AS%$&%AD/(&%&E/GVCV(9&%%&))"
DB_ENGINE=django.db.backends.mysql
DB_NAME=referralfiftyfifty
DB_USER=root
DB_PASSWORD=""
DB_HOST=localhost
DB_PORT=3306
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=True
DEBUG=True